version=11;
class Mission
{
	addOns[]=
	{
		"utes",
		"cacharacters2",
		"CAAir_BAF",
		"caair_baf_ch_47f",
		"cacharacters_baf",
		"camisc3",
		"caweapons_ammoboxes",
		"cabuildings",
		"CAWheeled",
		"cacharacters_e",
		"ca_baf",
		"a_generalstore_01",
		"castructureshouse_a_fuelstation",
		"cacharacters_pmc",
		"ca_modules_functions",
		"CAAir_E_UH1H_EP1",
		"CAAir_E_AH6J",
		"CAAir2_UH1Y",
		"caair_e_an2",
		"CAWater"
	};
	addOnsAuto[]=
	{
		"cacharacters_baf",
		"cacharacters_e",
		"cacharacters2",
		"cacharacters_pmc",
		"ca_modules_functions",
		"camisc3",
		"caweapons_ammoboxes",
		"ca_baf",
		"castructureshouse_a_fuelstation",
		"caair_e_an2",
		"CAWater",
		"utes"
	};
	randomSeed=15307759;
	class Intel
	{
		briefingName="404Wasteland - Utes [v2.9c]";
		briefingDescription="Wasteland is a harsh survival sandbox";
		resistanceWest=0;
		startWeather=0.00;
		forecastWeather=0.00;
		year=2014;
		month=3;
		day=7;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=49;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3537.6853,23.965868,3661.8774};
					azimut=90;
					id=0;
					side="LOGIC";
					vehicle="CIV_Contractor1_BAF";
					leader=1;
					skill=0.60000002;
					text="gs1";
					init="this addEventHandler[""handledamage"", {false}]; this disableAI ""MOVE""; this DisableAI ""ANIM""; this disableAI ""FSM""; this addAction[""<t color='#ff1111'>Gun store</t>"", ""client\systems\gunStore\loadGunStore.sqf"",'gs1']; this attachTo[fp1,[-1.5,0,0]];";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3315.8862,14.522237,4405.6792};
					azimut=328.64359;
					id=5;
					side="LOGIC";
					vehicle="TK_CIV_Takistani04_EP1";
					leader=1;
					skill=0.60000002;
					text="generalStore1";
					init="this addEventHandler[""handledamage"", {false}]; this disableAI ""MOVE""; this DisableAI ""ANIM""; this disableAI ""FSM""; this addAction[""<t color='#ff1111'>General Store</t>"", ""client\systems\generalStore\loadGenStore.sqf""]; this attachTo[fp7,[0,-3,0]];";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4256.7534,33.266109,3241.6782};
					azimut=328.64359;
					id=8;
					side="LOGIC";
					vehicle="TK_CIV_Takistani04_EP1";
					leader=1;
					skill=0.60000002;
					text="generalStore2";
					init="this addEventHandler[""handledamage"", {false}]; this disableAI ""MOVE""; this DisableAI ""ANIM""; this disableAI ""FSM""; this addAction[""<t color='#ff1111'>General Store</t>"", ""client\systems\generalStore\loadGenStore.sqf""]; this attachTo[fp8,[0,-3,0]];";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2089.9304,20.455914,4290.7656};
					id=17;
					side="WEST";
					vehicle="BAF_Soldier_Officer_MTP";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor4";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2089.5769,19.309271,4297.4199};
					id=16;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor3";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2096.3074,23.884899,4290.3867};
					id=21;
					side="WEST";
					vehicle="USMC_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor8";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2103.2781,23.81608,4297.1689};
					id=24;
					side="WEST";
					vehicle="BAF_Soldier_Officer_MTP";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor11";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2103.1648,24.04636,4290.9937};
					id=25;
					side="WEST";
					vehicle="USMC_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor12";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2110.0857,27.536022,4310.0684};
					id=26;
					side="WEST";
					vehicle="USMC_SoldierS_Engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor13";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2109.8962,24.447094,4303.2607};
					id=27;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor14";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2110.1111,22.034973,4296.7632};
					id=28;
					side="WEST";
					vehicle="BAF_Soldier_Officer_MTP";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor15";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2116.2205,22.922693,4300.5776};
					id=29;
					side="EAST";
					vehicle="Ins_Soldier_Sab";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor1";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2116.031,21.644882,4293.5645};
					id=30;
					side="EAST";
					vehicle="Ins_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor2";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2115.6521,20.248808,4287.1187};
					id=31;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor3";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2115.0828,18.411581,4279.917};
					id=32;
					side="EAST";
					vehicle="Ins_Soldier_CO";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor4";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2123.2341,22.146318,4300.5786};
					id=33;
					side="EAST";
					vehicle="Ins_Soldier_Sab";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor5";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2123.0447,21.469868,4293.9443};
					id=34;
					side="EAST";
					vehicle="Ins_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor6";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2122.8552,20.80505,4287.3086};
					id=35;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor7";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2123.0447,19.802187,4279.7266};
					id=36;
					side="EAST";
					vehicle="Ins_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor8";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2131.575,20.224443,4280.1064};
					id=37;
					side="EAST";
					vehicle="Ins_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor12";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2130.4373,20.503082,4287.4985};
					id=38;
					side="EAST";
					vehicle="Ins_Soldier_CO";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor11";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2131.3845,21.146353,4294.3223};
					id=39;
					side="EAST";
					vehicle="Ins_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor10";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2130.8162,21.70521,4300.9575};
					id=40;
					side="EAST";
					vehicle="Ins_Soldier_Sab";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor9";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2138.9668,19.963182,4300.5776};
					id=41;
					side="EAST";
					vehicle="Ins_Soldier_Sab";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor13";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2138.9668,20.562338,4294.1328};
					id=42;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor14";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2138.9668,20.529091,4287.4976};
					id=43;
					side="EAST";
					vehicle="Ins_Soldier_CO";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor15";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2132.6189,19.686939,4270.5659};
					id=44;
					side="GUER";
					vehicle="Soldier_Engineer_PMC";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer1";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2131.8611,19.190844,4263.5532};
					id=45;
					side="GUER";
					vehicle="Soldier_Medic_PMC";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer2";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2131.4822,18.848845,4256.5391};
					id=46;
					side="GUER";
					vehicle="GUE_Soldier_Scout";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer3";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2130.7234,16.779381,4248.5781};
					id=47;
					side="GUER";
					vehicle="UN_CDF_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer4";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2139.0632,19.099369,4270.3765};
					id=48;
					side="GUER";
					vehicle="Soldier_Engineer_PMC";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer5";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2139.0632,18.959139,4263.7417};
					id=49;
					side="GUER";
					vehicle="Soldier_Medic_PMC";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer6";
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2138.3054,19.912304,4256.7285};
					id=50;
					side="GUER";
					vehicle="GUE_Soldier_Scout";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer7";
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2137.1687,20.173851,4248.5781};
					id=51;
					side="GUER";
					vehicle="GUE_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer8";
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2145.698,15.953153,4270.3765};
					id=52;
					side="GUER";
					vehicle="Soldier_Engineer_PMC";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer9";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2145.698,17.340137,4263.9312};
					id=53;
					side="GUER";
					vehicle="Soldier_Medic_PMC";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer10";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2144.5613,18.987453,4256.5391};
					id=54;
					side="GUER";
					vehicle="UN_CDF_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer11";
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2143.613,21.093266,4249.1465};
					id=55;
					side="GUER";
					vehicle="GUE_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer12";
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2152.7117,12.996737,4271.5142};
					id=56;
					side="GUER";
					vehicle="Soldier_Engineer_PMC";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer13";
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2152.3328,14.093573,4263.1733};
					id=57;
					side="GUER";
					vehicle="GUE_Soldier_Scout";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer14";
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2151.9539,16.015873,4257.1074};
					id=58;
					side="GUER";
					vehicle="UN_CDF_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer15";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2089.782,28.401083,4310.0986};
					special="NONE";
					id=14;
					side="WEST";
					vehicle="USMC_SoldierS_Engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor1";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2096.4187,23.2785,4297.3062};
					id=20;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor7";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2096.282,26.107569,4303.9937};
					id=19;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor6";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2096.7117,28.061237,4310.3442};
					id=18;
					side="WEST";
					vehicle="USMC_SoldierS_Engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor5";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2103.571,28.418587,4309.8267};
					id=22;
					side="WEST";
					vehicle="USMC_SoldierS_Engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor9";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2103.4675,25.893322,4303.7783};
					id=23;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor10";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2089.5769,19.654554,4304.1831};
					id=15;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor2";
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={79.621346,0.26092672,5035.9336};
					id=59;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};

	class Vehicles
	{
		items=18;
		class Item0
		{
			position[]={3545.5793,23.286167,3670.5479};
			azimut=63.868065;
			special="NONE";
			id=1;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			leader=1;
			skill=0.60000002;
			text="fp1";
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,-0.1,1];";
		};
		class Item1
		{
			position[]={3544.554,23.397512,3669.2766};
			azimut=53.277405;
			id=2;
			side="EMPTY";
			vehicle="USBasicAmmunitionBox";
			skill=0.60000002;
			text="g_ammo_1";
			init="clearWeaponCargo this; clearMagazineCargo this; this setVariable [""R3F_LOG_disabled"", true]; this addEventHandler[""handleDamage"", {false}];";
		};
		class Item2
		{
			position[]={3552.3267,18.892731,3678.3992};
			id=3;
			side="EMPTY";
			vehicle="FlagCarrierBAF";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={3314.7168,14.672758,4403.0845};
			azimut=-53.868099;
			special="NONE";
			id=4;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			leader=1;
			skill=0.60000002;
			text="fp7";
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,-0.1,1];";
		};
		class Item4
		{
			position[]={3315.2507,14.747013,4402.3286};
			azimut=180.82048;
			id=6;
			side="EMPTY";
			vehicle="Land_A_FuelStation_Build";
			skill=0.60000002;
			text="gs1_hangar";
			init="this setVariable [""R3F_LOG_disabled"", true]; this addEventHandler[""handleDamage"", {false}]; this setVectorUp [0,0,1];";
		};
		class Item5
		{
			position[]={4255.5835,33.213055,3239.0835};
			azimut=-53.868099;
			special="NONE";
			id=7;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			leader=1;
			skill=0.60000002;
			text="fp8";
			init="this setVariable [""R3F_LOG_disabled"", true]; this setVectorUp [0,-0.1,1];";
		};
		class Item6
		{
			position[]={4256.1177,33.092323,3238.3276};
			azimut=180.82048;
			id=9;
			side="EMPTY";
			vehicle="Land_A_FuelStation_Build";
			skill=0.60000002;
			text="gs2_hangar";
			init="this setVariable [""R3F_LOG_disabled"", true]; this addEventHandler[""handleDamage"", {false}]; this setVectorUp [0,0,1];";
		};
		class Item7
		{
			position[]={3312.0032,14.128649,4409.1431};
			id=10;
			side="EMPTY";
			vehicle="FlagCarrierBAF";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={3320.0413,14.603909,4406.2319};
			id=11;
			side="EMPTY";
			vehicle="FlagCarrierBAF";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={4253.0313,33.575279,3244.522};
			id=12;
			side="EMPTY";
			vehicle="FlagCarrierBAF";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={4261.0693,32.936501,3241.6108};
			id=13;
			side="EMPTY";
			vehicle="FlagCarrierBAF";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={3327.3843,19,3609.4207};
			azimut=90;
			special="NONE";
			id=60;
			side="EMPTY";
			vehicle="An2_2_TK_CIV_EP1";
			skill=0.60000002;
			init="clearMagazineCargo this; clearWeaponCargo this; this setVariable[""newVehicle"",1,true];";
		};
		class Item12
		{
			position[]={3148.1448,0.29106224,3462.3806};
			id=61;
			side="EMPTY";
			vehicle="RHIB2Turret";
			skill=0.60000002;
			init="this setVariable[""newVehicle"",1,true];";
		};
		class Item13
		{
			position[]={2346.7083,0.048716851,3875.0813};
			id=62;
			side="EMPTY";
			vehicle="PBX";
			skill=0.60000002;
			init="this setVariable[""newVehicle"",1,true];";
		};
		class Item14
		{
			position[]={4363.4536,-8.3771343,2642.2839};
			id=63;
			side="EMPTY";
			vehicle="RHIB";
			skill=0.60000002;
			init="this setVariable[""newVehicle"",1,true];";
		};
		class Item15
		{
			position[]={4721.3369,-38.969589,3191.1365};
			id=64;
			side="EMPTY";
			vehicle="Zodiac";
			skill=0.60000002;
			init="this setVariable[""newVehicle"",1,true];";
		};
		class Item16
		{
			position[]={3276.4604,-6.0475073,4636.4146};
			id=65;
			side="EMPTY";
			vehicle="Zodiac";
			skill=0.60000002;
			init="this setVariable[""newVehicle"",1,true];";
		};
		class Item17
		{
			position[]={3660.4604,-8.0345602,4467.0405};
			id=66;
			side="EMPTY";
			vehicle="PBX";
			skill=0.60000002;
			init="this setVariable[""newVehicle"",1,true];";
		};
	};
	class Markers
	{
		items=240;
		class Item0
		{
			position[]={3336.5415,19,3639.7969};
			name="Spawn_209";
			type="Empty";
		};
		class Item1
		{
			position[]={3397.7896,19,3633.8669};
			name="Spawn_1";
			type="Empty";
		};
		class Item2
		{
			position[]={3455.0864,19,3623.9829};
			name="Spawn_2";
			type="Empty";
		};
		class Item3
		{
			position[]={3508.4316,19,3623.9829};
			name="Spawn_3";
			type="Empty";
		};
		class Item4
		{
			position[]={3344.4443,18.9555,3570.6113};
			name="Spawn_4";
			type="Empty";
		};
		class Item5
		{
			position[]={3462.9893,18.9677,3556.7744};
			name="Spawn_5";
			type="Empty";
		};
		class Item6
		{
			position[]={3356.2988,19.1004,3507.3564};
			name="Spawn_6";
			type="Empty";
		};
		class Item7
		{
			position[]={3462.9893,19.3583,3448.0547};
			name="Spawn_7";
			type="Empty";
		};
		class Item8
		{
			position[]={3573.6316,19,3509.3333};
			name="Spawn_8";
			type="Empty";
		};
		class Item9
		{
			position[]={3642.783,19.0090,3653.634};
			name="Spawn_9";
			type="Empty";
		};
		class Item10
		{
			position[]={3520.2861,19.3575,3710.9592};
			name="Spawn_10";
			type="Empty";
		};
		class Item11
		{
			position[]={3593.3889,20.6703,3770.2607};
			name="Spawn_11";
			type="Empty";
		};
		class Item12
		{
			position[]={3632.9043,22.6657,3687.2383};
			name="Spawn_12";
			type="Empty";
		};
		class Item13
		{
			position[]={3532.1409,22.0962,3699.0989};
			name="Spawn_13";
			type="Empty";
		};
		class Item14
		{
			position[]={3567.7041,21.8782,3722.8193};
			name="Spawn_14";
			type="Empty";
		};
		class Item15
		{
			position[]={3583.5105,18.8636,3653.634};
			name="Spawn_15";
			type="Empty";
		};
		class Item16
		{
			position[]={3455.0864,19,3701.0752};
			name="Spawn_16";
			type="Empty";
		};
		class Item17
		{
			position[]={3498.5527,18.7627,3657.5876};
			name="Spawn_17";
			type="Empty";
		};
		class Item18
		{
			position[]={3573.6316,19,3544.9143};
			name="Spawn_18";
			type="Empty";
		};
		class Item19
		{
			position[]={3698.104,19,3531.0771};
			name="Spawn_19";
			type="Empty";
		};
		class Item20
		{
			position[]={3717.8616,18.8999,3501.4263};
			name="Spawn_20";
			type="Empty";
		};
		class Item21
		{
			position[]={3597.3408,19.5643,3483.6357};
			name="Spawn_21";
			type="Empty";
		};
		class Item22
		{
			position[]={3668.4678,20.7087,3442.1245};
			name="Spawn_22";
			type="Empty";
		};
		class Item23
		{
			position[]={3709.9585,23.5605,3430.2642};
			name="Spawn_23";
			type="Empty";
		};
		class Item24
		{
			position[]={3781.0854,19,3515.2634};
			name="Spawn_24";
			type="Empty";
		};
		class Item25
		{
			position[]={3800.8428,19,3544.9143};
			name="Spawn_25";
			type="Empty";
		};
		class Item26
		{
			position[]={3844.3096,27.3074,3412.4736};
			name="Spawn_26";
			type="Empty";
		};
		class Item27
		{
			position[]={3739.5947,28.0548,3382.8228};
			name="Spawn_27";
			type="Empty";
		};
		class Item28
		{
			position[]={3943.0972,28.2813,3329.4512};
			name="Spawn_28";
			type="Empty";
		};
		class Item29
		{
			position[]={4012.2485,31.5256,3339.3347};
			name="Spawn_29";
			type="Empty";
		};
		class Item30
		{
			position[]={3779.1094,36.2897,3297.8235};
			name="Spawn_30";
			type="Empty";
		};
		class Item31
		{
			position[]={3911.4854,24.7719,3440.1477};
			name="Spawn_31";
			type="Empty";
		};
		class Item32
		{
			position[]={3909.5095,18.9473,3515.2634};
			name="Spawn_32";
			type="Empty";
		};
		class Item33
		{
			position[]={3978.6609,19,3497.4729};
			name="Spawn_33";
			type="Empty";
		};
		class Item34
		{
			position[]={3745.522,18.9258,3572.5884};
			name="Spawn_34";
			type="Empty";
		};
		class Item35
		{
			position[]={3660.5645,23.2174,3677.3545};
			name="Spawn_35";
			type="Empty";
		};
		class Item36
		{
			position[]={3899.6311,18.9031,3649.6807};
			name="Spawn_36";
			type="Empty";
		};
		class Item37
		{
			position[]={4026.0789,19,3600.2622};
			name="Spawn_37";
			type="Empty";
		};
		class Item38
		{
			position[]={4061.6426,19,3637.8203};
			name="Spawn_38";
			type="Empty";
		};
		class Item39
		{
			position[]={4107.085,22.318,3507.3564};
			name="Spawn_39";
			type="Empty";
		};
		class Item40
		{
			position[]={4041.8848,19.0649,3483.6357};
			name="Spawn_40";
			type="Empty";
		};
		class Item41
		{
			position[]={4053.7393,25.2323,3406.5435};
			name="Spawn_41";
			type="Empty";
		};
		class Item42
		{
			position[]={4045.8364,38.6295,3272.1262};
			name="Spawn_42";
			type="Empty";
		};
		class Item43
		{
			position[]={4089.3032,31.6045,3368.9858};
			name="Spawn_43";
			type="Empty";
		};
		class Item44
		{
			position[]={4059.6667,40.2063,3218.7546};
			name="Spawn_44";
			type="Empty";
		};
		class Item45
		{
			position[]={4243.4116,32.7647,3214.8013};
			name="Spawn_45";
			type="Empty";
		};
		class Item46
		{
			position[]={4261.1934,30.0620,3331.428};
			name="Spawn_46";
			type="Empty";
		};
		class Item47
		{
			position[]={4255.2661,33.4529,3246.4287};
			name="Spawn_47";
			type="Empty";
		};
		class Item48
		{
			position[]={4118.939,38.5029,3240.4985};
			name="Spawn_48";
			type="Empty";
		};
		class Item49
		{
			position[]={4182.1631,36.8216,3165.3831};
			name="Spawn_49";
			type="Empty";
		};
		
		class Item50
		{
			position[]={4101.1572,32.5287,3127.8252};
			name="Spawn_50";
			type="Empty";
		};
		class Item51
		{
			position[]={4103.1333,31.3233,3106.0813};
			name="Spawn_51";
			type="Empty";
		};
		class Item52
		{
			position[]={4107.085,31.1065,3005.2683};
			name="Spawn_52";
			type="Empty";
		};
		class Item53
		{
			position[]={4263.1694,30.1491,3113.988};
			name="Spawn_53";
			type="Empty";
		};
		class Item54
		{
			position[]={4338.2476,16.6369,3062.5933};
			name="Spawn_54";
			type="Empty";
		};
		class Item55
		{
			position[]={4403.4478,24.9661,3153.5227};
			name="Spawn_55";
			type="Empty";
		};
		class Item56
		{
			position[]={4429.1323,24.0886,3228.6382};
			name="Spawn_56";
			type="Empty";
		};
		class Item57
		{
			position[]={4361.9565,31.0337,3321.5442};
			name="Spawn_57";
			type="Empty";
		};
		class Item58
		{
			position[]={4282.9268,30.4228,3270.1494};
			name="Spawn_58";
			type="Empty";
		};
		class Item59
		{
			position[]={4294.7813,29.1074,3248.4055};
			name="Spawn_59";
			type="Empty";
		};
		class Item60
		{
			position[]={4535.8232,2.90568,3159.4529};
			name="Spawn_60";
			type="Empty";
		};
		class Item61
		{
			position[]={4480.5015,1.77939,3094.2209};
			name="Spawn_61";
			type="Empty";
		};
		class Item62
		{
			position[]={4539.7744,0.2214,3088.2908};
			name="Spawn_62";
			type="Empty";
		};
		class Item63
		{
			position[]={4425.1807,40.6776,3349.2185};
			name="Spawn_63";
			type="Empty";
		};
		class Item64
		{
			position[]={4261.1934,29.2682,3349.2185};
			name="Spawn_64";
			type="Empty";
		};
		class Item65
		{
			position[]={4160.4302,17.8994,3426.3108};
			name="Spawn_65";
			type="Empty";
		};
		class Item66
		{
			position[]={4391.5933,36.9911,3396.6597};
			name="Spawn_66";
			type="Empty";
		};
		class Item67
		{
			position[]={4401.4717,37.8915,3408.5203};
			name="Spawn_67";
			type="Empty";
		};
		class Item68
		{
			position[]={4255.2661,19.1953,3426.3108};
			name="Spawn_68";
			type="Empty";
		};
		class Item69
		{
			position[]={4405.4233,31.8258,3453.9849};
			name="Spawn_69";
			type="Empty";
		};
		class Item70
		{
			position[]={4389.6172,28.7890,3479.6824};
			name="Spawn_70";
			type="Empty";
		};
		class Item71
		{
			position[]={4278.9751,30.7163,3511.3098};
			name="Spawn_71";
			type="Empty";
		};
		class Item72
		{
			position[]={4450.8657,23.7443,3479.6824};
			name="Spawn_72";
			type="Empty";
		};
		class Item73
		{
			position[]={4336.2715,30.3845,3598.2859};
			name="Spawn_73";
			type="Empty";
		};
		class Item74
		{
			position[]={4411.3506,21.0265,3610.1462};
			name="Spawn_74";
			type="Empty";
		};
		class Item75
		{
			position[]={4407.686,23.4393,3556.3035};
			name="Town_1";
			type="Empty";
		};
		class Item76
		{
			position[]={3364.0972,16.9745,4402.5493};
			name="Town_2";
			type="Empty";
		};
		class Item77
		{
			position[]={2949.4993,39,4514.8608};
			name="Town_3";
			type="Empty";
		};
		class Item78
		{
			position[]={3193.7754,39.3144,4026.6809};
			name="Town_4";
			type="Empty";
		};
		class Item79
		{
			position[]={2544.521,32.2704,3833.3118};
			name="Town_5";
			type="Empty";
		};
		class Item80
		{
			position[]={3591.0205,18.1937,3689.5957};
			name="Town_6";
			type="Empty";
		};
		class Item81
		{
			position[]={3765.3013,27.2495,3411.8818};
			name="Town_7";
			type="Empty";
		};
		class Item85
		{
			position[]={3330.2097,19,3611.8225};
			name="Mission_1";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item86
		{
			position[]={3710.8047,19,3609.6528};
			name="Mission_2";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item87
		{
			position[]={4067.5444,19,3608.5681};
			name="Mission_3";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item88
		{
			position[]={3106.4834,40.1839,3899.7415};
			name="Mission_4";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item89
		{
			position[]={2537.4451,29.1145,3911.4319};
			name="Mission_5";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item90
		{
			position[]={2988.1582,13.4842,4326.6025};
			name="Mission_6";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item91
		{
			position[]={3154.4558,9.6289,4505.4214};
			name="Mission_7";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item92
		{
			position[]={3455.9666,33.4239,4534.9653};
			name="Mission_8";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item93
		{
			position[]={3738.8276,32.5329,4197.542};
			name="Mission_9";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item94
		{
			position[]={4026.3516,31.4365,3895.8826};
			name="Mission_10";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item95
		{
			position[]={4304.5508,29.2503,3561.5693};
			name="Mission_11";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item96
		{
			position[]={4380.7056,35.5187,3365.6458};
			name="Mission_12";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item97
		{
			position[]={3368.3491,42.0191,4165.5977};
			name="Mission_13";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item98
		{
			position[]={4191.0957,29.5481,3037.5518};
			name="Mission_14";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item99
		{
			position[]={3878.7051,34.7005,3135.5139};
			name="Mission_15";
			type="Empty";
			colorName="ColorOrange";
		};
		
		class Item100
		{
			position[]={3456.2871,22.1543,3366.1458};
			name="Mission_16";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item101
		{
			position[]={4192.6499,34.3207,2819.8599};
			name="Mission_17";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item102
		{
			position[]={3522.7974,32.2669,3062.4316};
			name="Mission_18";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item103
		{
			position[]={3768.3584,54.1656,3889.6628};
			name="Mission_19";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item104
		{
			position[]={3027.0137,16.6074,3617.5474};
			name="Mission_20";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item105
		{
			position[]={4267.1206,25.1849,3693.1687};
			name="Spawn_75";
			type="Empty";
		};
		class Item106
		{
			position[]={4352.0781,33.5410,3754.4468};
			name="Spawn_76";
			type="Empty";
		};
		class Item107
		{
			position[]={4154.5029,18.9632,3722.8193};
			name="Spawn_77";
			type="Empty";
		};
		class Item108
		{
			position[]={4178.2119,12.9798,3835.4927};
			name="Spawn_78";
			type="Empty";
		};
		class Item109
		{
			position[]={4142.6484,18.1932,3859.2136};
			name="Spawn_79";
			type="Empty";
		};
		class Item110
		{
			position[]={4041.8848,30.3197,3920.4917};
			name="Spawn_80";
			type="Empty";
		};
		class Item111
		{
			position[]={4083.376,23.8434,4027.2349};
			name="Spawn_81";
			type="Empty";
		};
		class Item112
		{
			position[]={3984.5884,29.5953,4054.9092};
			name="Spawn_82";
			type="Empty";
		};
		class Item113
		{
			position[]={3846.2854,30.7265,4139.9082};
			name="Spawn_83";
			type="Empty";
		};
		class Item114
		{
			position[]={3923.3398,19.4627,4197.2334};
			name="Spawn_84";
			type="Empty";
		};
		class Item115
		{
			position[]={3773.1826,30.2192,4232.8145};
			name="Spawn_85";
			type="Empty";
		};
		class Item116
		{
			position[]={3785.0369,27.1127,4294.0928};
			name="Spawn_86";
			type="Empty";
		};
		class Item117
		{
			position[]={3599.3164,27.9421,4303.9766};
			name="Spawn_87";
			type="Empty";
		};
		class Item118
		{
			position[]={3543.9954,25.5557,4329.6738};
			name="Spawn_88";
			type="Empty";
		};
		class Item119
		{
			position[]={3520.2861,19.2306,4404.7891};
			name="Spawn_89";
			type="Empty";
		};
		class Item120
		{
			position[]={3389.8867,20.7761,4448.2773};
			name="Spawn_90";
			type="Empty";
		};
		class Item121
		{
			position[]={3304.9294,10.4915,4470.021};
			name="Spawn_91";
			type="Empty";
		};
		class Item122
		{
			position[]={3115.2568,14.0461,4475.9517};
			name="Spawn_92";
			type="Empty";
		};
		class Item123
		{
			position[]={3111.3057,15.4527,4470.021};
			name="Spawn_93";
			type="Empty";
		};
		class Item124
		{
			position[]={3271.3413,5.4449,4525.3696};
			name="Spawn_94";
			type="Empty";
		};
		class Item125
		{
			position[]={3287.1475,4.6955,4553.0439};
			name="Spawn_95";
			type="Empty";
		};
		class Item126
		{
			position[]={3198.2388,10.3332,4485.835};
			name="Spawn_96";
			type="Empty";
		};
		class Item127
		{
			position[]={3194.2871,14.7486,4416.6494};
			name="Spawn_97";
			type="Empty";
		};
		class Item128
		{
			position[]={3253.5596,15.4313,4390.9521};
			name="Spawn_98";
			type="Empty";
		};
		class Item129
		{
			position[]={3168.6023,27.1167,4345.4878};
			name="Spawn_99";
			type="Empty";
		};
		class Item130
		{
			position[]={3372.1047,22.6700,4309.9067};
			name="Spawn_100";
			type="Empty";
		};
		class Item131
		{
			position[]={3271.3413,32.5250,4262.4653};
			name="Spawn_101";
			type="Empty";
		};
		class Item132
		{
			position[]={3393.8379,17.1665,4347.4644};
			name="Spawn_102";
			type="Empty";
		};
		class Item133
		{
			position[]={3516.3345,35.3878,4236.7681};
			name="Spawn_103";
			type="Empty";
		};
		class Item134
		{
			position[]={3545.9712,37.5378,4215.0239};
			name="Spawn_104";
			type="Empty";
		};
		class Item135
		{
			position[]={3626.9771,30.3552,4262.4653};
			name="Spawn_105";
			type="Empty";
		};
		class Item136
		{
			position[]={3698.104,28.3555,4252.5815};
			name="Spawn_106";
			type="Empty";
		};
		class Item137
		{
			position[]={3656.6133,23.2892,4323.7437};
			name="Spawn_107";
			type="Empty";
		};
		class Item138
		{
			position[]={3692.1765,20.6326,4345.4878};
			name="Spawn_108";
			type="Empty";
		};
		class Item139
		{
			position[]={3607.2192,23.3062,4363.2778};
			name="Spawn_109";
			type="Empty";
		};
		class Item140
		{
			position[]={3609.1948,42.8077,4104.3271};
			name="Spawn_110";
			type="Empty";
		};
		class Item141
		{
			position[]={3662.5405,36.6333,4183.3965};
			name="Spawn_111";
			type="Empty";
		};
		class Item142
		{
			position[]={3733.6675,40.0525,4088.5132};
			name="Spawn_112";
			type="Empty";
		};
		class Item143
		{
			position[]={3834.4309,34.2137,4058.8628};
			name="Spawn_113";
			type="Empty";
		};
		class Item144
		{
			position[]={3850.2368,34.9362,4029.2119};
			name="Spawn_114";
			type="Empty";
		};
		class Item145
		{
			position[]={3783.0613,48.1422,3989.6772};
			name="Spawn_115";
			type="Empty";
		};
		class Item146
		{
			position[]={3459.0381,53.4201,4025.2578};
			name="Spawn_116";
			type="Empty";
		};
		class Item147
		{
			position[]={3615.1223,41.7054,3952.1196};
			name="Spawn_117";
			type="Empty";
		};
		class Item148
		{
			position[]={3518.3103,36.5538,3900.7246};
			name="Spawn_118";
			type="Empty";
		};
		class Item149
		{
			position[]={3518.3103,34.6721,3853.2832};
			name="Spawn_119";
			type="Empty";
		};
		class Item150
		{
			position[]={3573.6316,23.3932,3819.6787};
			name="Spawn_120";
			type="Empty";
		};
		class Item151
		{
			position[]={3484.7227,52.6804,3973.8633};
			name="Spawn_121";
			type="Empty";
		};
		class Item152
		{
			position[]={3575.6074,43.0138,4025.2578};
			name="Spawn_122";
			type="Empty";
		};
		class Item153
		{
			position[]={3399.7654,63.2903,3983.7471};
			name="Spawn_123";
			type="Empty";
		};
		class Item154
		{
			position[]={3366.1777,47.7799,4078.6299};
			name="Spawn_124";
			type="Empty";
		};
		class Item155
		{
			position[]={3330.614,49.3513,4037.1187};
			name="Spawn_125";
			type="Empty";
		};
		class Item156
		{
			position[]={3306.9048,54.6934,3969.9102};
			name="Spawn_126";
			type="Empty";
		};
		class Item157
		{
			position[]={3227.875,42.8818,4019.3281};
			name="Spawn_127";
			type="Empty";
		};
		class Item158
		{
			position[]={3247.6323,43.5708,4088.5132};
			name="Spawn_128";
			type="Empty";
		};
		class Item159
		{
			position[]={3162.6753,33.2578,4179.4429};
			name="Spawn_129";
			type="Empty";
		};
		class Item160
		{
			position[]={3146.8691,32.8074,4177.4663};
			name="Spawn_130";
			type="Empty";
		};
		class Item161
		{
			position[]={3156.7478,30.2556,4264.4419};
			name="Spawn_132";
			type="Empty";
		};
		class Item162
		{
			position[]={3093.5239,27.0671,4294.0928};
			name="Spawn_133";
			type="Empty";
		};
		class Item163
		{
			position[]={3052.0327,32.3748,4375.1387};
			name="Spawn_134";
			type="Empty";
		};
		class Item164
		{
			position[]={3113.281,27.6802,4398.8589};
			name="Spawn_135";
			type="Empty";
		};
		class Item165
		{
			position[]={2978.9302,36.7224,4446.3003};
			name="Spawn_136";
			type="Empty";
		};
		class Item166
		{
			position[]={2913.7302,39,4507.5791};
			name="Spawn_137";
			type="Empty";
		};
		class Item167
		{
			position[]={3006.5908,30.6753,4568.8574};
			name="Spawn_138";
			type="Empty";
		};
		class Item168
		{
			position[]={2854.4578,26.7735,4527.3462};
			name="Spawn_139";
			type="Empty";
		};
		class Item169
		{
			position[]={3012.5176,29.4488,4556.9971};
			name="Spawn_140";
			type="Empty";
		};
		class Item170
		{
			position[]={3063.8872,33.0062,4434.4399};
			name="Spawn_141";
			type="Empty";
		};
		class Item171
		{
			position[]={3044.1296,27.4355,4481.8818};
			name="Spawn_142";
			type="Empty";
		};
		class Item172
		{
			position[]={2963.124,33.2132,4436.417};
			name="Spawn_143";
			type="Empty";
		};
		class Item173
		{
			position[]={3152.7964,5.9948,4602.4619};
			name="Spawn_144";
			type="Empty";
		};
		class Item174
		{
			position[]={3206.1416,0.2560,4667.6938};
			name="Spawn_145";
			type="Empty";
		};
		class Item175
		{
			position[]={3140.9419,7.0667,4551.0669};
			name="Spawn_146";
			type="Empty";
		};
		class Item176
		{
			position[]={3241.7051,7.5956,4505.6021};
			name="Spawn_147";
			type="Empty";
		};
		class Item177
		{
			position[]={3277.2686,6.8971,4505.6021};
			name="Spawn_148";
			type="Empty";
		};
		class Item178
		{
			position[]={3348.3958,17.7938,4582.6943};
			name="Spawn_149";
			type="Empty";
		};
		class Item179
		{
			position[]={3372.1047,15.0494,4612.3452};
			name="Spawn_150";
			type="Empty";
		};
		class Item180
		{
			position[]={3457.0625,39.4577,4574.7876};
			name="Spawn_151";
			type="Empty";
		};
		class Item181
		{
			position[]={2536.3616,1.1211,4543.1602};
			name="Spawn_152";
			type="Empty";
		};
		class Item182
		{
			position[]={2419.7922,8.7861,4570.8345};
			name="Spawn_153";
			type="Empty";
		};
		class Item183
		{
			position[]={3024.3723,17.0716,4272.3491};
			name="Spawn_154";
			type="Empty";
		};
		class Item184
		{
			position[]={2925.5845,14.3824,4175.4893};
			name="Spawn_155";
			type="Empty";
		};
		class Item185
		{
			position[]={2846.5547,20.3967,4104.3271};
			name="Spawn_156";
			type="Empty";
		};
		class Item186
		{
			position[]={3040.1782,29.2318,4163.6289};
			name="Spawn_157";
			type="Empty";
		};
		class Item187
		{
			position[]={2791.2334,31.3325,3960.0264};
			name="Spawn_158";
			type="Empty";
		};
		class Item188
		{
			position[]={2714.1792,24.2819,3985.7236};
			name="Spawn_159";
			type="Empty";
		};
		class Item189
		{
			position[]={2929.5361,38.7393,4041.0723};
			name="Spawn_160";
			type="Empty";
		};
		class Item190
		{
			position[]={3004.6147,34.6782,4118.1646};
			name="Spawn_161";
			type="Empty";
		};
		class Item191
		{
			position[]={2706.2764,16.1626,4058.8628};
			name="Spawn_162";
			type="Empty";
		};
		class Item192
		{
			position[]={2577.8521,18.0624,3985.7236};
			name="Spawn_163";
			type="Empty";
		};
		class Item193
		{
			position[]={2579.8279,32.8245,3906.6548};
			name="Spawn_164";
			type="Empty";
		};
		class Item194
		{
			position[]={2516.6038,29.7185,3859.2136};
			name="Spawn_165";
			type="Empty";
		};
		class Item195
		{
			position[]={2459.3069,14.3618,3795.9583};
			name="Spawn_166";
			type="Empty";
		};
		class Item196
		{
			position[]={2595.6338,35.2372,3772.2375};
			name="Spawn_167";
			type="Empty";
		};
		class Item197
		{
			position[]={2666.7607,36.7614,3890.8408};
			name="Spawn_168";
			type="Empty";
		};
		class Item198
		{
			position[]={2394.1072,5.0168,3969.9102};
			name="Spawn_169";
			type="Empty";
		};
		class Item199
		{
			position[]={2285.4409,10.5794,4094.4438};
			name="Spawn_170";
			type="Empty";
		};
		class Item200
		{
			position[]={2180.7261,6.7778,4205.1401};
			name="Spawn_171";
			type="Empty";
		};
		class Item201
		{
			position[]={2239.9985,12.6519,3805.842};
			name="Spawn_172";
			type="Empty";
		};
		class Item202
		{
			position[]={2500.7979,7.0207,3730.7261};
			name="Spawn_173";
			type="Empty";
		};
		class Item203
		{
			position[]={2656.8823,25.2245,3651.6575};
			name="Spawn_174";
			type="Empty";
		};
		class Item204
		{
			position[]={2826.7971,52.9818,3736.6565};
			name="Spawn_175";
			type="Empty";
		};
		class Item205
		{
			position[]={2915.7058,44.3798,3758.4006};
			name="Spawn_176";
			type="Empty";
		};
		class Item206
		{
			position[]={2832.7244,21.2832,3594.3323};
			name="Spawn_177";
			type="Empty";
		};
		class Item207
		{
			position[]={3148.8442,19.8532,3679.3315};
			name="Spawn_178";
			type="Empty";
		};
		class Item208
		{
			position[]={3259.4868,18.6552,3707.0054};
			name="Spawn_179";
			type="Empty";
		};
		class Item209
		{
			position[]={3081.6689,40.3962,3926.4219};
			name="Spawn_180";
			type="Empty";
		};
		class Item210
		{
			position[]={3176.5051,0.4260,3481.6589};
			name="Spawn_181";
			type="Empty";
		};
		class Item211
		{
			position[]={3259.4868,9.7311,3440.1477};
			name="Spawn_182";
			type="Empty";
		};
		class Item212
		{
			position[]={3227.8748,0.2139,3254.3357};
			name="Spawn_183";
			type="Empty";
		};
		class Item213
		{
			position[]={3380.0076,6.9283,3224.6848};
			name="Spawn_184";
			type="Empty";
		};
		class Item214
		{
			position[]={3502.5044,29.6588,3112.0115};
			name="Spawn_185";
			type="Empty";
		};
		class Item215
		{
			position[]={3484.7222,15.4501,3001.3149};
			name="Spawn_186";
			type="Empty";
		};
		class Item216
		{
			position[]={3630.9282,34.8203,2989.4546};
			name="Spawn_187";
			type="Empty";
		};
		class Item217
		{
			position[]={3735.6431,26.1078,2955.8503};
			name="Spawn_188";
			type="Empty";
		};
		class Item218
		{
			position[]={3840.3579,2.0649,2906.4321};
			name="Spawn_189";
			type="Empty";
		};
		class Item219
		{
			position[]={4008.2969,19.6700,2918.2925};
			name="Spawn_190";
			type="Empty";
		};
		class Item220
		{
			position[]={4109.0601,27.3092,2823.4097};
			name="Spawn_191";
			type="Empty";
		};
		class Item221
		{
			position[]={4243.4116,22.2292,2835.27};
			name="Spawn_192";
			type="Empty";
		};
		class Item222
		{
			position[]={4235.5083,23.2438,2754.2246};
			name="Spawn_193";
			type="Empty";
		};
		class Item223
		{
			position[]={4257.2417,21.4935,2685.0388};
			name="Spawn_194";
			type="Empty";
		};
		class Item224
		{
			position[]={4326.3931,0.2405,2667.2483};
			name="Spawn_195";
			type="Empty";
		};
		class Item225
		{
			position[]={4330.3447,-0.0706,2868.8743};
			name="Spawn_196";
			type="Empty";
		};
		class Item226
		{
			position[]={4278.9751,20.3974,2995.3848};
			name="Spawn_197";
			type="Empty";
		};
		class Item227
		{
			position[]={4367.8838,8.3502,3013.1753};
			name="Spawn_198";
			type="Empty";
		};
		class Item228
		{
			position[]={4371.8354,9.8696,2382.6006};
			name="Spawn_199";
			type="Empty";
		};
		class Item229
		{
			position[]={4599.0469,34.2463,3244.4521};
			name="Spawn_200";
			type="Empty";
		};
		class Item230
		{
			position[]={4589.1685,13.9363,3363.0557};
			name="Spawn_201";
			type="Empty";
		};
		class Item231
		{
			position[]={3850.2368,44.8043,3827.5864};
			name="Spawn_202";
			type="Empty";
		};
		class Item232
		{
			position[]={3565.7285,29.0584,3272.127};
			name="Spawn_203";
			type="Empty";
		};
		class Item233
		{
			position[]={3737.6191,61.6675,3169.3369};
			name="Spawn_204";
			type="Empty";
		};
		class Item234
		{
			position[]={4166.3569,19,3598.2861};
			name="Spawn_205";
			type="Empty";
		};
		class Item235
		{
			position[]={4490.3804,25.5144,3635.8438};
			name="Spawn_206";
			type="Empty";
		};
		class Item236
		{
			position[]={3761.3279,18.9363,3653.6343};
			name="Spawn_207";
			type="Empty";
		};
		class Item237
		{
			position[]={3279.2444,9.1108,3335.3818};
			name="Spawn_208";
			type="Empty";
		};
		class Item238
		{
			position[]={3176.5054,32.8874,4199.21};
			name="Spawn_131";
			type="Empty";
		};
		
	};
};
class Intro
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=9313745;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=761998;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=2986268;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
