pos = getPos player;
 ASTarget = [(pos select 0),(pos select 1),0];



~7

TitleText ["fire control: Choco team this is fire control. Coordinates received. Airstrike is on the way. Out.","Plain Down"];


_dropPosition = getpos player;
~0.5
_dropPosX = _dropPosition select 0;
_dropPosY = _dropPosition select 1;
_dropPosZ = _dropPosition select 2;
~0.1
_planespawnpos1 = [_dropPosX - 4000, _dropPosY - 1000, _dropPosZ + 400];
_pilotspawnpos1 = [_dropPosX - 4000, _dropPosY - 1000, _dropPosZ + 400];
_planespawnpos2 = [_dropPosX - 4100, _dropPosY - 1200, _dropPosZ + 450];
_pilotspawnpos2 = [_dropPosX - 4100, _dropPosY - 1200, _dropPosZ + 450];
_planespawnpos3 = [_dropPosX - 4400, _dropPosY + 100, _dropPosZ + 400];
_pilotspawnpos3 = [_dropPosX - 4400, _dropPosY + 100, _dropPosZ + 400];
_planespawnpos4 = [_dropPosX - 4500, _dropPosY + 500, _dropPosZ + 400];
_pilotspawnpos4 = [_dropPosX - 4500, _dropPosY + 500, _dropPosZ + 400];




_PlaneA = creategroup WEST;
_plane1 = createVehicle ["AV8B",_planespawnpos1,[], 0, "FLY"];
_plane1 setPos [(getPos _plane1 select 0),(getPos _plane1 select 1),400] ;
_plane2 = createVehicle ["AV8B",_planespawnpos2,[], 0, "FLY"];
_plane2 setPos [(getPos _plane2 select 0),(getPos _plane2 select 1),450] ;
_plane3 = createVehicle ["AV8B",_planespawnpos3,[], 0, "FLY"];
_plane3 setPos [(getPos _plane3 select 0),(getPos _plane3 select 1),400] ;
plane4 = createVehicle ["AV8B",_planespawnpos4,[], 0, "FLY"];
plane4 setPos [(getPos plane4 select 0),(getPos plane4 select 1),400] ;

_leader = "USMC_Soldier_Pilot" createUnit [getMarkerPos "Firedirection", _PlaneA, "leader1=this"];
_p2 = "USMC_Soldier_Pilot" createUnit [getMarkerPos "Firedirection", _PlaneA, "P2=this"];
_p3 = "USMC_Soldier_Pilot" createUnit [getMarkerPos "Firedirection", _PlaneA, "P3=this"];
_p4 = "USMC_Soldier_Pilot" createUnit [getMarkerPos "Firedirection", _PlaneA, "P4=this"];


_Plane1 setVelocity [100,0,0] ;
_Plane2 setVelocity [100,0,0] ;
_Plane3 setVelocity [100,0,0] ;
Plane4 setVelocity [100,0,0] ;

~0.4


leader1 moveinDriver _plane1;
leader1 setDamage 0;
leader1 action ["gear_up", vehicle leader1] ;

P2 moveinDriver _plane2;
P2 setDamage 0;
P2 action ["gear_up", vehicle P2] ;

P3 moveinDriver _plane3;
P3 setDamage 0;
P3 action ["gear_up", vehicle P3] ;

P4 moveinDriver plane4;
P4 setDamage 0;
P4 action ["gear_up", vehicle P4] ;

_plane1 flyinHeight 400;
_plane1 setSpeedMode "LIMITED";

_plane2 flyinHeight 400;
_plane2 setSpeedMode "LIMITED";

_plane3 flyinHeight 400;
_plane3 setSpeedMode "LIMITED";

plane4 flyinHeight 400;
plane4 setSpeedMode "LIMITED";


#CHECK
leader1 doMove getPos ASTarget;
leader1 doTarget ASTarget;
leader1 doWatch ASTarget;
? (_plane1 distance ASTarget) < 1300 : goto "DROP"

P2 doMove getPos ASTarget;
P2 doTarget ASTarget;
P2 doWatch ASTarget;
? (_plane2 distance ASTarget) < 1200 : goto "DROP"

P3 doMove getPos ASTarget;
P3 doTarget ASTarget;
P3 doWatch ASTarget;
? (_plane3 distance ASTarget) < 1100 : goto "DROP"

P4 doMove getPos ASTarget;
P4 doTarget ASTarget;
P4 doWatch ASTarget;
? (plane4 distance ASTarget) < 1100 : goto "DROP"

goto "CHECK"


#DROP
_i = 0
_plane1 flyInHeight 300;
_plane1 setPos [(getPos _plane1 select 0),(getPos _plane1 select 1),100] ;

_plane2 flyInHeight 350;
_plane2 setPos [(getPos _plane2 select 0),(getPos _plane2 select 1),100] ;

_plane3 flyInHeight 300;
_plane3 setPos [(getPos _plane3 select 0),(getPos _plane3 select 1),100] ;

plane4 flyInHeight 300;
plane4 setPos [(getPos plane4 select 0),(getPos plane4 select 1),100] ;


~13
#FIRE
_i=_i+1
_plane1 fire "BombLauncher";
_plane2 fire "BombLauncher";
_plane3 fire "BombLauncher";
plane4 fire "BombLauncher";
~0.2
? _i <= 6 : goto "FIRE"





ASTarget setPos [0,0,0];
"Firedirection" setMarkerPos [0,0];
_plane1 setSpeedMode "FULL"
_plane2 setSpeedMode "FULL"
_plane3 setSpeedMode "FULL"
plane4 setSpeedMode "FULL"

~4
_plane1 flyInHeight 150;
P1 doMove getPos ASTarget;

_plane2 flyInHeight 150;
P2 doMove getPos ASTarget;

_plane3 flyInHeight 150;
P3 doMove getPos ASTarget;

plane4 flyInHeight 150;
P4 doMove getPos ASTarget;


~200 
deleteVehicle _plane1;
deleteVehicle _plane2;
deleteVehicle _plane3;
deleteVehicle plane4;




deleteGroup _PlaneA
deleteVehicle P1;
deleteVehicle P2;
deleteVehicle P3;
deleteVehicle P4;




exit